<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-main.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 resposta',
		'1_comment' => '1 comentario',
		'1_day' => '1 día',
		'1_disliked' => '1 non me gusta',
		'1_flag' => '1 marca',
		'1_hour' => '1 hora',
		'1_liked' => '1 gústame',
		'1_minute' => '1 minuto',
		'1_month' => '1 mes',
		'1_point' => '1 punto',
		'1_question' => '1 pregunta',
		'1_second' => '1 segundo',
		'1_tag' => '1 etiqueta',
		'1_user' => '1 usuario',
		'1_view' => '1 vista',
		'1_vote' => '1 voto',
		'1_week' => '1 semana',
		'1_year' => '1 ano',
		'add_category_x_favorites' => 'Engadir a categoría ^ aos meus favoritos',
		'add_favorites' => 'Engadir aos meus favoritos',
		'add_tag_x_favorites' => 'Engadir a marca ^ aos meus favoritos',
		'all_categories' => 'Todas as categorías',
		'anonymous' => 'anónimo',
		'answer_edited' => 'resposta editada',
		'answer_reshown' => 'resposta reamosada',
		'answer_selected' => 'resposta seleccionada',
		'answered_qs_in_x' => 'Preguntas con máis respostas en ^',
		'answered_qs_title' => 'Preguntas máis respondidas',
		'answered' => 'respondida',
		'asked_related_q' => 'preguntas relacionadas feitas',
		'asked' => 'preguntado',
		'by_x' => 'por ^',
		'cancel_button' => 'Cancelar',
		'closed' => 'pechada',
		'comment_edited' => 'comentario editado',
		'comment_moved' => 'comentario movido',
		'comment_reshown' => 'comentario reamosado',
		'commented' => 'comentado',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^day de ^month, ^year',
		'date_format_this_year' => '^day de ^month',
		'date_month_1' => 'xan',
        'date_month_2' => 'feb',
        'date_month_3' => 'mar',
        'date_month_4' => 'abr',
        'date_month_5' => 'mai',
        'date_month_6' => 'xuñ',
        'date_month_7' => 'xul',
        'date_month_8' => 'ago',
        'date_month_9' => 'set',
        'date_month_10' => 'out',
        'date_month_11' => 'nov',
        'date_month_12' => 'dec',
		'date_year_digits' => 4, // 2 or 4
		'edited' => 'editada',
		'field_required' => 'Introduza algo neste campo',
		'general_error' => 'Produciuse un erro de servidor - probe outra vez.',
		'hidden' => 'agochada',
		'highest_users' => 'Usuarios con maior puntuación',
		'hot_qs_in_x' => 'Preguntas destacadas en ^',
		'hot_qs_title' => 'Preguntas destacadas',
		'image_not_read' => 'Non foi posíbel ler a imaxe. Suba unha de: ^',
		'image_too_big_x_pc' => 'Esta imaxe é demasiado grande. Redimensione a ^% e probe outra vez.',
		'in_category_x' => 'en ^',
		'ip_address_x' => 'Enderezo IP ^',
		'logged_in_x' => 'Ola ^',
		'max_length_x' => 'O tamaño máximo é de ^ caracteres',
		'me' => 'eu',
		'meta_order' => '^what^who^when^where', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Forneza máis información - cando menos ^ caracteres',
		'max_upload_size_x' => 'O tamaño máximo de subida é ^',
		'moved' => 'movido',
		'nav_activity' => 'Toda a actividade',
		'nav_admin' => 'Admin',
		'nav_ask' => 'Facer unha pregunta',
		'nav_categories' => 'Categorías',
		'nav_feedback' => 'Enviar valoración',
		'nav_home' => 'Páxina principal',
		'nav_hot' => 'Candente!',
		'nav_login' => 'Inicio de sesión',
		'nav_logout' => 'Saír de sesión',
		'nav_most_answers' => 'As máis respondidas',
		'nav_most_recent' => 'Recente',
		'nav_most_views' => 'As máis vistas',
		'nav_most_votes' => 'As máis votadas',
		'nav_no_answer' => 'Sen resposta',
		'nav_no_selected_answer' => 'Sen resposta seleccionada',
		'nav_no_upvoted_answer' => 'Sen resposta votada',
		'nav_qa' => 'PeR',
		'nav_qs' => 'Preguntas',
		'nav_register' => 'Rexistro',
		'nav_tags' => 'Etiquetas',
		'nav_unanswered' => 'Sen resposta',
		'nav_updates' => 'As miñas actualizacións',
		'nav_users' => 'Usuarios',
		'no_active_users' => 'Non se atoparon usuarios activos',
		'no_answers_found' => 'Non se atoparon respostas',
		'no_answers_in_x' => 'Sen respostas en ^',
		'no_categories_found' => 'Non se atoparon categorías',
		'no_category' => 'Sen categoría',
		'no_comments_found' => 'Non se atoparon comentarios',
		'no_comments_in_x' => 'Sen comentarios en ^',
		'no_questions_found' => 'Non se atoparon preguntas',
		'no_questions_in_x' => 'Sen preguntas en ^',
		'no_related_qs_title' => 'Non se atoparon preguntas relacionadas',
		'no_results_for_x' => 'Non se atoparon resultados verbo de ^',
		'no_tags_found' => 'Non se atoparon etiquetas',
		'no_una_questions_found' => 'Non se atoparon preguntas sen responder',
		'no_una_questions_in_x' => 'Non hai preguntas sen responder en ^',
		'no_unselected_qs_found' => 'Non se atoparon preguntas sen unha resposta seleccionada',
		'no_unupvoteda_qs_found' => 'Non se atoparon preguntas sen unha resposta promocionada',
		'page_label' => 'Páxina:',
		'page_next' => 'seg.',
		'page_not_found' => 'Non se atopou a páxina',
		'page_prev' => 'prev',
		'popular_tags' => 'Etiquetas máis populares',
		'questions_tagged_x' => 'Preguntas recentemente etiquetadas ^',
		'recategorized' => 'recategorizada',
		'recent_activity_in_x' => 'Actividade recente en ^',
		'recent_activity_title' => 'Actividade recente',
		'recent_as_in_x' => 'Preguntas respondidas recentemente en ^',
		'recent_as_title' => 'Preguntas recentemente respondidas',
		'recent_cs_in_x' => 'Preguntas recentemente comentadas en ^',
		'recent_cs_title' => 'Preguntas recentemente comentadas',
		'recent_qs_as_in_x' => 'Preguntas e respostas recentes en ^',
		'recent_qs_as_title' => 'Preguntas e respostas recentes',
		'recent_qs_in_x' => 'Preguntas recentes en ^',
		'recent_qs_title' => 'Preguntas recentes',
		'related_qs_title' => 'Preguntas relacionadas',
		'remove_favorites' => 'Retirar dos meus favoritos',
		'remove_x_favorites' => 'Retirar ^ dos meus favoritos',
		'reopened' => 'reabierta',
		'reshown' => 'reamosada',
		'results_for_x' => 'Resultados da busca de ^',
		'retagged' => 'reetiquetada',
		'save_button' => 'Gardar os cambios',
		'search_button' => 'Buscar',
		'search_explanation' => 'Introduza algún texto na caixa de busca e probe outra vez.',
		'search_title' => 'Resultados da busca',
		'selected' => 'seleccionada',
		'send_button' => 'Enviar',
		'suggest_ask' => 'Axudar a que as cousas comecen ^1facendo unha pregunta^2.',
		'suggest_category_qs' => 'Para ver máis, prema en todas as ^1preguntas desta categoría^2.',
		'suggest_qs_tags' => 'Para ver máis, prema en ^1lista completa de preguntas^2 ou ^3etiquetas populares^4.',
		'suggest_qs' => 'Para ver máis, prema en ^1lista completa de preguntas^2.',
		'unanswered_qs_in_x' => 'Preguntas sen resposta en ^',
		'unanswered_qs_title' => 'Preguntas recentes sen respostas',
		'unselected_qs_in_x' => 'Preguntas sen unha resposta seleccionada en ^',
		'unselected_qs_title' => 'Preguntas recentes sen unha resposta seleccionada',
		'unupvoteda_qs_in_x' => 'Preguntas sen unha resposta promocionada en ^',
		'unupvoteda_qs_title' => 'Preguntas recentes sen unha resposta promocionada',
		'upload_limit' => 'Demasiadas accións de subida - probe outra vez dentro dunha hora',
		'view_q_must_be_approved' => 'Debe aprobarse a súa conta para ver as páxinas de preguntas.',
		'view_q_must_confirm' => '^5Confirme o seu enderezo de correo^6 para ver as páxinas de preguntas.',
		'view_q_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para ver as páxinas de preguntas.',
		'viewed_qs_in_x' => 'Preguntas máis vistas en ^',
		'viewed_qs_title' => 'Preguntas máis vistas',
		'vote_disabled_approve' => 'Debe aprobarse a súa conta antes de poder votar',
		'vote_disabled_down' => 'A votación negativa só se lle permite a algúns usuarios',
		'vote_disabled_down_approve' => 'Debe aprobarse a súa conta antes de poder votar negativamente',
		'vote_disabled_hidden_a' => 'Non pode votar en respostas agochadas',
		'vote_disabled_hidden_q' => 'Non pode votar en preguntas agochadas',
		'vote_disabled_level' => 'A votación só se lle permite a algúns usuarios',
		'vote_disabled_my_a' => 'Non pode votar as súas propias respostas',
		'vote_disabled_my_q' => 'Non pode votar as súas propias preguntas',
		'vote_disabled_q_page_only' => 'Ver esta pregunta para votar',
		'vote_down_must_confirm' => '^5Confirme o seu enderezo de correo^6 para votar negativamente.',
		'vote_down_popup' => 'Prema para votar negativamente',
		'vote_limit' => 'Recibidos votos de máis - probe outra vez dentro dunha hora',
		'vote_must_confirm' => '^5Confirme o seu enderezo de correo^6 para votar.',
		'vote_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para votar.',
		'vote_not_allowed' => 'Non se permite a votación verbo disto',
		'vote_up_popup' => 'Prema para votar positivamente',
		'voted_down_popup' => 'Votou negativamente - prema para retirar o voto',
		'voted_qs_in_x' => 'Preguntas con votación máis alta en ^',
		'voted_qs_title' => 'Preguntas con votación máis alta',
		'voted_up_popup' => 'Votou positivamente - prema para retirar o voto',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => 'hai ^',
		'x_answers' => '^ respostas',
		'x_comments' => '^ comentarios',
		'x_days' => '^ días',
		'x_disliked' => '^ non me gusta',
		'x_flags' => '^ marcas',
		'x_hours' => '^ horas',
		'x_liked' => '^ gústame',
		'x_minutes' => '^ minutos',
		'x_months' => '^ meses',
		'x_points' => '^ puntos',
		'x_questions' => '^ preguntas',
		'x_seconds' => '^ segundos',
		'x_tags' => '^ etiquetas',
		'x_users' => '^ usuarios',
		'x_views' => '^ vistas',
		'x_votes' => '^ votos',
		'x_weeks' => '^ semanas',
		'x_years' => '^ anos',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
