<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 Resposta',
		'a_convert_to_c' => 'Converter esta resposta nun comentario',
		'a_convert_to_c_on' => 'Converter esta resposta nun comentario sobre:',
		'a_convert_warn' => 'Ollo: Esta conversión non se pode reverter.',
		'a_convert_warn_cs' => 'Ollo: Esa conversión non se pode reverter e tamén moverá os comentarios da resposta.',
		'a_notify_email' => 'Envíeme un correo a este enderezo se a miña resposta for seleccionada ou comentada en:',
		'a_notify_label' => 'Envíeme un correo se a miña resposta for seleccionada ou comentada en',
		'a_notify_x_label' => 'Envíeme un correo (^) se a miña resposta for seleccionada ou comentada en',
		'a_waiting_your_approval' => 'Esta resposta está agardando a súa aprobación',
		'a_your_waiting_approval' => 'A súa resposta revisarase e aprobarase en breve.',
		'add_answer_button' => 'Engadir resposta',
		'add_comment_button' => 'Engadir comentario',
		'add_q_favorites' => 'Engadir esta pregunta aos meus favoritos',
		'anon_name_label' => 'O nome para presentar (opcional):',
		'answer_button' => 'resposta',
		'answer_limit' => 'Demasiadas respostas recibidas - por favor probe outra vez dentro dunha hora',
		'answer_must_be_approved' => 'A súa conta debe ser aprobada antes de que poida responder unha pregunta.',
		'answer_must_confirm' => '^5Confirme o seu enderezo de correo^6 para responder esta pregunta.',
		'answer_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para responder esta pregunta.',
		'answer_q_popup' => 'Responder esta pregunta',
		'approve_a_popup' => 'Aprobar esta resposta',
		'approve_button' => 'aprobar',
		'approve_c_popup' => 'Aprobar este comentario',
		'approve_q_popup' => 'Aprobar a pregunta',
		'ask_button' => 'Facer a pregunta',
		'ask_follow_from_a' => 'A súa pregunta terá relación con esta resposta:',
		'ask_follow_title' => 'Facer unha pregunta relacionada',
		'ask_limit' => 'Demasiadas preguntas recibidas - por favor, probe outra vez dentro dunha hora',
		'ask_must_be_approved' => 'A súa conta debe ser aprobada antes de que poida facer unha pregunta.',
		'ask_must_confirm' => '^5Confirme o seu enderezo de correo^6 para facer unha pregunta.',
		'ask_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para facer unha pregunta.',
		'ask_same_q' => 'Antes de proceder, comprobe que a súa pregunta non fose feita xa:',
		'ask_title' => 'Fai unha pregunta',
		'c_notify_email' => 'Envíeme un correo a este enderezo se un comentario for engadido despois do meu:',
		'c_notify_label' => 'Envíeme un correo se un comentario for engadido despois do meu',
		'c_notify_x_label' => 'Envíeme un correo (^) se un comentario for engadido despois do meu',
		'c_waiting_your_approval' => 'Este comentario está esperando a súa aprobación',
		'c_your_waiting_approval' => 'O seu comentario revisarase e aprobarase en breve.',
		'category_ask_not_allowed' => 'Non ten permiso para engadir preguntas nesta categoría',
		'category_js_note' => 'Para seleccionar calquera categoría, active Javascript no seu navegador web.',
		'category_required' => 'Escolla unha categoría',
		'claim_a_popup' => 'Asignar esta resposta á súa conta de usuario',
		'claim_button' => 'Escribín isto',
		'claim_c_popup' => 'Asignar este comentario á súa conta de usuario',
		'claim_q_popup' => 'Asignar esta pregunta á súa conta de usuario',
		'clear_flags_button' => 'limpar marcas',
		'clear_flags_popup' => 'Retirar marcas de todos os usuarios',
		'close_button' => 'pechar',
		'close_duplicate' => 'Este é un duplicado doutra pregunta',
		'close_duplicate_error' => 'Non foi posíbel atopar a pregunta duplicada; probe a introducir o número dende un URL de pregunta diferente, p.e. 123.',
		'close_form_button' => 'Pechar a pregunta',
		'close_form_title' => 'Pechar esta pregunta',
		'close_original_note' => 'Tamén pode introducir o número de pregunta dende o URL, p. e. 123.',
		'close_original_title' => 'URL da pregunta orixinal:',
		'close_q_popup' => 'Pechar esta pregunta a calquera nova resposta',
		'close_reason_title' => 'Razón para pechar esta pregunta:',
		'closed_as_duplicate' => 'pechada por duplicada de:',
		'closed_with_note' => 'pechada coa nota:',
		'comment_a_popup' => 'Engadir un comentario nesta resposta',
		'comment_button' => 'comentario',
		'comment_limit' => 'Recibidos comentarios de máis - probe outra vez dentro dunha hora',
		'comment_must_be_approved' => 'A súa conta debe ser aprobada antes de que poida engadir un comentario.',
		'comment_must_confirm' => '^5Confirme o seu enderezo de correo^6 para engadir un comentario.',
		'comment_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para engadir un comentario.',
		'comment_on_a' => 'Na resposta: ',
		'comment_on_q' => 'Na pregunta: ',
		'comment_q_popup' => 'Engadir un comentario nesta pregunta',
		'delete_a_popup' => 'Eliminar esta resposta permanentemente',
		'delete_button' => 'eliminar',
		'delete_c_popup' => 'Eliminar este comentario permanentemente',
		'delete_q_popup' => 'Eliminar esta pregunta permanentemente',
		'duplicate_content' => 'O seu envío parece ser un duplicado.',
		'edit_a_popup' => 'Editar esta resposta',
		'edit_a_title' => 'Editar unha resposta',
		'edit_button' => 'editar',
		'edit_c_popup' => 'Editar este comentario',
		'edit_c_title' => 'Editar un comentario',
		'edit_must_confirm' => '^5Confirmar o seu enderezo de correo^6 para editar isto.',
		'edit_must_login' => '^1Inicie sesión^2 ou ^3rexístrese^4 para editar isto.',
		'edit_q_popup' => 'Editar esta pregunta',
		'edit_q_title' => 'Editar a pregunta',
		'example_tags' => 'Etiquetas de exemplo: ',
		'flag_a_popup' => 'Marcar esta resposta como lixo ou inapropiada',
		'flag_button' => 'marca',
		'flag_c_popup' => 'Marcar este comentario como lixo ou inapropiado',
		'flag_hide_button' => 'marcar e agochar',
		'flag_limit' => 'Marcadas demasiadas publicacións - probe outra vez dentro dunha hora',
		'flag_must_confirm' => '^5Confirmar o seu enderezo de correo^6 para marcar publicacións.',
		'flag_must_login' => '^1Iinicie sesión^2 ou ^3rexístrese^4 para marcar publicacións.',
		'flag_not_allowed' => 'Non se permite o marcado disto',
		'flag_q_popup' => 'Marcar esta pregunta como lixo ou inapropiada',
		'follow_a_popup' => 'Facer unha nova pregunta relativa a esta resposta',
		'follow_button' => 'facer unha pregunta relacionada',
		'follows_a' => 'relativa a unha resposta mediante:',
		'follows_q' => 'verbo da pregunta:',
		'hide_a_popup' => 'Agochar esta resposta',
		'hide_button' => 'agochar',
		'hide_c_popup' => 'Agochar este comentario',
		'hide_q_popup' => 'Agochar esta pregunta',
		'matching_tags' => 'Etiquetas coincidentes: ',
		'max_tags_x' => 'Están permitidas un máximo de ^ etiquetas',
		'min_tags_x' => 'Forneza cando menos ^ etiqueta/s',
		'notify_email_note' => 'Privacidade: O seu enderezo de correo utilizarase para o envío destas notificacións.',
		'q_category_label' => 'Categoría:',
		'q_content_label' => 'Máis información para a pregunta:',
		'q_hidden_author' => 'Esta pregunta foi agochada polo seu autor',
		'q_hidden_flagged' => 'Esta pregunta foi marcada e agochada',
		'q_hidden_other' => 'Esta pregunta foi agochada',
		'q_notify_email' => 'Envíeme un correo a este enderezo se a miña resposta for respondida ou comentada en:',
		'q_notify_label' => 'Envíeme un correo se a miña resposta for respondida ou comentada en',
		'q_notify_x_label' => 'Envíeme un correo (^) se a miña pregunta for respondida ou comentada en',
		'q_tags_comma_label' => 'Etiquetas - utilice coma (,) como un separador:',
		'q_tags_label' => 'Etiquetas - utilice guións para combinar palabras:',
		'q_title_label' => 'A pregunta nunha única frase:',
		'q_waiting_approval' => 'Esta pregunta agarda aprobación',
		'q_waiting_your_approval' => 'Esta pregunta agarda a súa aprobación',
		'q_your_waiting_approval' => 'A súa pregunta revisarase e aprobarase en breve.',
		'recat_button' => 'recategorizar',
		'recat_popup' => 'Cambiar a categoría desta cuestión',
		'recat_q_title' => 'Recategorizar a pregunta',
		'reject_a_popup' => 'Rexeitar esta pregunta',
		'reject_button' => 'rexeitar',
		'reject_c_popup' => 'Rexeitar este comentario',
		'reject_q_popup' => 'Rexeitar esta pregunta',
		'remove_q_favorites' => 'Retirar esta pregunta das miñas favoritas',
		'reopen_button' => 'reabrir',
		'reopen_q_popup' => 'Reabrir esta pregunta',
		'reply_button' => 'responder',
		'reply_c_popup' => 'Responder este comentario',
		'reshow_a_popup' => 'Amosar de novo esta resposta',
		'reshow_button' => 'reamosar',
		'reshow_c_popup' => 'Amosar de novo este comentario',
		'reshow_q_popup' => 'Amosar de novo esta pregunta',
		'retag_button' => 'reetiquetar',
		'retag_cat_popup' => 'Cambiar a categoría desta pregunta ou etiquetas',
		'retag_popup' => 'Cambiar as etiquetas desta pregunta',
		'retag_q_title' => 'Reetiquetar a pregunta',
		'save_silent_label' => 'Gardar discretamente para agochar que foi editada',
		'select_popup' => 'Un clic para seleccionar como mellor resposta',
		'select_text' => 'A mellor resposta',
		'show_1_comment' => 'Amosar 1 comentario',
		'show_1_previous_comment' => 'Amosar 1 comentario previo',
		'show_x_comments' => 'Amosar ^ comentarios',
		'show_x_previous_comments' => 'Amosar ^ comentarios previos',
		'unflag_button' => 'desetiquetar',
		'unflag_popup' => 'Retirar a marca que vostede engadiu',
		'unselect_popup' => 'Un clic para retirar unha selección',
		'x_answers_title' => '^ Respostas',
		'your_answer_title' => 'A súa resposta',
		'your_comment_a' => 'O seu comentario nesta resposta:',
		'your_comment_q' => 'O seu comentario nesta pregunta:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
