<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-options.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => 'Permitir que os usuarios con publicacións cambien o seu nome de usuario:',
		'allow_close_questions' => 'Permitir que as preguntas se pechen manualmente:',
		'allow_login_email_only' => 'Iniciar sesión só mediante o enderezo de correo (non o nome de usuario):',
		'allow_multi_answers' => 'Permitir múltiplas respostas por usuario:',
		'allow_no_category' => 'Permitir preguntas sen categoría',
		'allow_no_sub_category' => 'Permitir preguntas que conteñan unha categoría pero ningunha subcategoría',
		'allow_private_messages' => 'Permitir mensaxaría privada entre usuarios:',
		'allow_self_answer' => 'Permitirlles aos usuarios responder as súas propias preguntas:',
		'allow_user_walls' => 'Permitir publicacións de muro nos perfís de usuario:',
		'allow_view_q_bots' => 'Permitir motores de busca para ver páxinas de preguntas',
		'approve_user_required' => 'Todos os novos usuarios deben ser aprobados:',
		'avatar_allow_gravatar' => 'Permitir avatares ^1Gravatar^2:',
		'avatar_allow_upload' => 'Permitirlle aos usuarios enviar avatares:',
		'avatar_default_show' => 'Avatar predeterminado:',
		'avatar_message_list_size' => 'Tamaño do avatar nas listas de mensaxes:',
		'avatar_profile_size' => 'Tamaño do avatar na páxina do perfil de usuario:',
		'avatar_q_list_size' => 'Tamaño do avatar nas listas de preguntas:',
		'avatar_q_page_a_size' => 'Tamaño do avatar nas respostas:',
		'avatar_q_page_c_size' => 'Tamaño do avatar nos comentarios:',
		'avatar_q_page_q_size' => 'Tamaño do avatar nas preguntas:',
		'avatar_store_size' => 'Tamaño máximo dos avatares almacenados:',
		'avatar_users_size' => 'Tamaño do avatar na páxina de principais usuarios:',
		'block_bad_words' => 'Palabras censuradas - separadas por espazos ou comas:',
		'block_ips_write' => 'Enderezos IP bloqueados - separar mediante espazos ou comas:',
		'captcha_module' => 'Utilizar o módulo de captcha:',
		'captcha_on_anon_post' => 'Utilizar captcha para publicacións anónimas:',
		'captcha_on_feedback' => 'Utilizar captcha no formulario de valoración:',
		'captcha_on_register' => 'Utilizar captcha no rexistro de usuarios:',
		'captcha_on_reset_password' => 'Utilizar captcha no formulario para restabelecer o contrasinal:',
		'captcha_on_unapproved' => 'Utilizar captcha se o usuario aínda non está aprobado:',
		'captcha_on_unconfirmed' => 'Utilizar captcha se o correo aínda non está confirmado:',
		'columns_tags' => 'Columnas na páxina de etiquetas:',
		'columns_users' => 'Columnas na páxina de usuarios:',
		'comment_on_as' => 'Permitir comentarios nas respostas:',
		'comment_on_qs' => 'Permitir comentarios nas preguntas:',
		'confirm_user_emails' => 'Solicitar confirmación sobre os correos dos usuarios:',
		'confirm_user_required' => 'Todos os novos usuarios deben confirmar o seu correo:',
		'custom_home_content' => 'Contido da páxina principal - permítese HTML:',
		'custom_home_heading' => 'Cabeceira da páxina principal:',
		'default_privacy' => 'Privacidade: O seu enderezo de correo non se compartirá nin venderá a terceiros.',
		'default_sidebar' => 'Benvido/a a ^, onde pode facer preguntas e recibir respostas doutros membros da comunidade.',
		'default_subject' => 'Unha mensaxe de ^',
		'default_suffix' => 'PeR',
		'default_terms' => 'Concordo cos ^ Termos e Condicións e Política de Privacidade',
		'do_ask_check_qs' => 'Buscar cuestións semellantes ao preguntar:',
		'do_close_on_select' => 'Pechar preguntas cunha resposta seleccionada:',
		'do_complete_tags' => 'Amosar etiquetas coincidentes mentres se escribe:',
		'do_count_q_views' => 'Contar o número de vistas da pregunta:',
		'do_example_tags' => 'Amosar etiquetas de exemplo baseadas na pregunta:',
		'editor_for_as' => 'Editor predeterminado para respostas:',
		'editor_for_cs' => 'Editor predeterminado para comentarios:',
		'editor_for_qs' => 'Editor predeterminado para preguntas:',
		'email_privacy' => 'Nota sobre privacidade sobre enderezos de correo - permítese HTML:',
		'extra_field_active' => 'Campo personalizado para información extra no formulario de preguntas:',
		'extra_field_display' => 'Amosar a información extra nas páxinas de preguntas',
		'extra_field_display_label' => 'Amosar a información extra nas páxinas de preguntas con etiqueta:',
		'feed_for_activity' => 'Fío de actividade recente:',
		'feed_for_hot' => 'Fío de cuestións candentes:',
		'feed_for_qa' => 'Fío de preguntas e respostas recentes:',
		'feed_for_questions' => 'Fío de preguntas recentes:',
		'feed_for_search' => 'Fíos de resultados de buscas:',
		'feed_for_tag_qs' => 'Fío de preguntas de cada etiqueta:',
		'feed_for_unanswered' => 'Fío de preguntas sen responder:',
		'feed_full_text' => 'Incluír o texto completo nos fíos:',
		'feed_number_items' => 'Tamaño máximo dos fíos:',
		'feed_per_category' => 'Fíos individuais por categoría:',
		'feedback_email' => 'Enderezo de correo para mensaxes de administración - non se amosa aos usuarios:',
		'feedback_enabled' => 'Fornecer unha páxina aos usuarios para enviar valoracións',
		'flagging_hide_after' => 'Agochar automaticamente publicacións que acaden:',
		'flagging_notify_every' => 'Comunicarme outra vez despois de cada novidadade:',
		'flagging_notify_first' => 'Comunicarme se unha publicación recibe:',
		'flagging_of_posts' => 'Permitir que as publicacións se marquen:',
		'follow_on_as' => 'Permitir que as preguntas se relacionen con respostas:',
		'from_email' => 'Enviar enderezo para as mensaxes deste sitio:',
		'hot_weight_a_age' => 'A pregunta ten unha nova resposta:',
		'hot_weight_answers' => 'A pregunta ten moitas respostas:',
		'hot_weight_q_age' => 'A pregunta é nova:',
		'hot_weight_views' => 'A pregunta ten moitas vistas:',
		'hot_weight_votes' => 'A pregunta ten moitos votos positivos:',
		'links_in_new_window' => 'Abrir os URL ligados nunha nova xanela:',
		'logo_height' => 'Altura do logo:',
		'logo_show' => 'Amosar unha imaxe como logotipo na cabeceira da páxina',
		'logo_url' => 'URL do logotipo - absoluto ou relativo á raíz de Q2A:',
		'logo_width' => 'Largura do logo:',
		'mailing_body' => 'Texto do corpo:',
		'mailing_enabled' => 'Activar o envío masivo de correo a todos os usuarios',
		'mailing_from_email' => 'Remitido dende o enderezo de correo:',
		'mailing_from_name' => 'Con nome:',
		'mailing_per_minute' => 'Razón máxima de envío masivo:',
		'mailing_subject' => 'Liña de asunto:',
		'match_1' => 'Superestreita',
		'match_2' => 'Estreita',
		'match_3' => 'Predeterminada',
		'match_4' => 'Larga',
		'match_5' => 'Superlarga',
		'match_ask_check_qs' => 'Coincidencia con cuestións semellantes:',
		'match_example_tags' => 'Coincidencia coas etiquetas de exemplo:',
		'match_related_qs' => 'Coincidencia con cuestións relacionadas:',
		'max_len_q_title' => 'Largura máxima dun título de pregunta:',
		'max_num_q_tags' => 'Número máximo de etiquetas:',
		'max_rate_ip_as' => 'Límite de puntuación para engadir respostas:',
		'max_rate_ip_cs' => 'Límite de puntuación para publicar comentarios:',
		'max_rate_ip_flags' => 'Límite de puntuación para marcar publicacións:',
		'max_rate_ip_logins' => 'Límite de puntuación para iniciar sesión:',
		'max_rate_ip_messages' => 'Límite de puntuación para mensaxes privadas e no muro:',
		'max_rate_ip_qs' => 'Límite de puntuación para facer preguntas:',
		'max_rate_ip_registers' => 'Límite de puntuación para rexistros de usuarios:',
		'max_rate_ip_uploads' => 'Taxa límite para o envío de ficheiros:',
		'max_rate_ip_votes' => 'Límite de puntuación para votación:',
		'max_rate_user_as' => 'Máximo de respostas por usuario e hora:',
		'max_rate_user_cs' => 'Máximo de publicacións por usuario e hora:',
		'max_rate_user_flags' => 'Máximo de marcas por usuario e hora:',
		'max_rate_user_messages' => 'Máximo de mensaxes privadas por usuario e hora:',
		'max_rate_user_qs' => 'Máximo de preguntas por usuario e hora:',
		'max_rate_user_uploads' => 'Máximo de envíos por usuario e hora:',
		'max_rate_user_votes' => 'Máximo de votos por usuario e hora:',
		'min_len_a_content' => 'Tamaño mínimo de resposta:',
		'min_len_c_content' => 'Tamaño mínimo de comentario:',
		'min_len_q_content' => 'Tamaño mínimo do corpo da pregunta:',
		'min_len_q_title' => 'Tamaño mínimo do título da pregunta:',
		'min_num_q_tags' => 'Número mínimo de etiquetas:',
		'moderate_anon_post' => 'Utilizar a moderación para publicacións anónimas:',
		'moderate_by_points' => 'Utilizar a moderación con usuarios que teñen poucos puntos:',
		'moderate_edited_again' => 'Remoderar publicacións despois que se editen:',
		'moderate_notify_admin' => 'Enviarme un correo cando unha publicación precisa moderación:',
		'moderate_points_limit' => 'Utilizar a moderación con usuarios con menos de:',
		'moderate_unapproved' => 'Utilizar a moderación se o usuario aínda non foi aprobado:',
		'moderate_unconfirmed' => 'Utilizar a moderación se o correo aínda non está confirmado:',
		'moderate_update_time' => 'Tempo para amosar sobre as publicacións moderadas:',
		'moderate_users' => 'Activar a moderacion (aprobación) de usuarios:',
		'neat_urls' => 'Estrutura do URL:',
		'notify_admin_q_post' => 'Enviar por correo este enderezo cando se publique unha pregunta',
		'notify_users_default' => 'Comprobar a bandexa notificacións por correo de modo predeterminado:',
		'option_default' => 'Predeterminado',
		'page_size_activity' => 'Largura da páxina Todas as actividades:',
		'page_size_ask_check_qs' => 'Máximo de preguntas semellantes para amosar:',
		'page_size_ask_tags' => 'Máximo de etiquetas aconsellábeis que amosar:',
		'page_size_home' => 'Largura da páxina de PeR:',
		'page_size_hot_qs' => 'Largura da páxina Candente!:',
		'page_size_pms' => 'Mensaxes privados por páxina: ',
		'page_size_q_as' => 'Máximo de respostas por páxina:',
		'page_size_qs' => 'Largura da páxina Preguntas:',
		'page_size_related_qs' => 'Máximo de preguntas relacionadas:',
		'page_size_search' => 'Resultados da busca por páxina:',
		'page_size_tag_qs' => 'Preguntas en cada páxina de etiqueta:',
		'page_size_tags' => 'Largura da páxina Etiquetas:',
		'page_size_una_qs' => 'Largura da páxina Pendentes:',
		'page_size_users' => 'Largura da páxina Usuarios:',
		'page_size_wall' => 'Publicación murais por páxina:',
		'pages_prev_next' => 'Ligazóns ás páxinas previa/seguinte:',
		'permit_admins' => 'Administradores',
		'permit_all' => 'Calquera',
		'permit_approve_users' => 'Aprobación de usuarios rexistrados:',
		'permit_approved' => 'Só usuarios aprobados',
		'permit_approved_points' => 'Usuarios aprobados con suficientes puntos',
		'permit_block' => 'Bloqueo e desbloqueo de usuario ou IP:',
		'permit_confirmed' => 'Usuarios rexistrados con correo confirmado',
		'permit_create_admins' => 'Creación de administradores:',
		'permit_create_eds_mods' => 'Creación de editores e moderadores:',
		'permit_create_experts' => 'Creación de expertos:',
		'permit_delete_users' => 'Eliminación de usuarios:',
		'permit_editors' => 'Editores, moderadores, admins',
		'permit_experts' => 'Expertos, editores, moderadores, admins',
		'permit_moderators' => 'Moderadores e admins',
		'permit_points' => 'Usuarios rexistrados con puntos abondo',
		'permit_points_confirmed' => 'Rexistrado e correo confirmado e punto abondo',
		'permit_see_emails' => 'Ver enderezos de correo de usuarios:',
		'permit_supers' => 'Superadministradores',
		'permit_users' => 'Usuarios rexistrados',
		'place_full_below_content' => 'Largura total - Debaixo do contido',
		'place_full_below_footer' => 'Largura total - Debaixo do rodapé',
		'place_full_below_nav' => 'Largura total - Debaixo da navegación',
		'place_full_top' => 'Largura total - Arriba da páxina',
		'place_main_below_lists' => 'Área principal - Debaixo das listas',
		'place_main_below_title' => 'Área principal - Debaixo do título',
		'place_main_bottom' => 'Área principal - No pé',
		'place_main_top' => 'Área principal - Arriba',
		'place_side_below_categories' => 'Panel lateral - Debaixo das categorías',
		'place_side_below_sidebar' => 'Panel lateral - Debaixo da caixa lateral',
		'place_side_last' => 'Panel lateral - Último',
		'place_side_top' => 'Panel lateral - Arriba',
		'points_a_selected' => 'Tendo a súa resposta seleccionada como a mellor:',
		'points_a_voted_max_gain' => 'Límite de votos positivos sobre cada resposta:',
		'points_a_voted_max_loss' => 'Límite de votos negativos sobre cada resposta:',
		'points_base' => 'Engadir a todos os usuarios:',
		'points_multiple' => 'Multiplicar todos os puntos:',
		'points_per_a_voted_down' => 'Por voto negativo sobre a súa resposta:',
		'points_per_a_voted_up' => 'Por voto positivo sobre a súa resposta:',
		'points_per_q_voted_down' => 'Por voto negativo sobre a súa pregunta:',
		'points_per_q_voted_up' => 'Por voto positivo sobre a súa pregunta:',
		'points_post_a' => 'Publicar unha resposta:',
		'points_post_q' => 'Publicar unha pregunta:',
		'points_q_voted_max_gain' => 'Limitar de votos positivos sobre cada pregunta:',
		'points_q_voted_max_loss' => 'Límite de votos negativos sobre cada pregunta:',
		'points_select_a' => 'Selección dunha resposta para a súa pregunta:',
		'points_vote_down_a' => 'Votar negativamente unha resposta:',
		'points_vote_down_q' => 'Votar negativas unha pregunta:',
		'points_vote_up_a' => 'Votar positivamente unha resposta:',
		'points_vote_up_q' => 'Votar positivamente unha pregunta:',
		'q_urls_remove_accents' => 'Retirar acentos dos URL das preguntas:',
		'q_urls_title_length' => 'Tamaño do título da pregunta nos URL:',
		'register_notify_admin' => 'Comunicarmo cando se rexistre un novo usuario:',
		'search_module' => 'Utilizar o módulo de busca:',
		'show_a_form_immediate' => 'Amosar un formulario de resposta inmediatamente:',
		'show_always' => 'Sempre',
		'show_c_reply_buttons' => 'Amosar un botón de resposta nos comentarios:',
		'show_custom_answer' => 'Amosar unha mensaxe no formulario de resposta - permítese HTML:',
		'show_custom_ask' => 'Mensaxe personalizada nun formulario de busca - permítese HTML:',
		'show_custom_comment' => 'Mensaxe personalizada nun formulario de comentarios - permítese HTML:',
		'show_custom_footer' => 'HTML personalizado na parte inferior de cada páxina:',
		'show_custom_header' => 'HTML personalizado na parte superior de cada páxina:',
		'show_custom_home' => 'Contido personalizado na páxina principal en lugar de PeR',
		'show_custom_in_head' => 'HTML personalizado na <head> de cada páxina:',
		'show_custom_register' => 'Mensaxe personalizada no formulario de rexistro - permítese HTML:',
		'show_custom_sidebar' => 'HTML personalizado na caixa lateral de cada páxina:',
		'show_custom_sidepanel' => 'HTML personalizado no panel lateral de cada páxina:',
		'show_custom_welcome' => 'Mensaxe personalizada no correo enviado aos novos usuarios rexistrados:',
		'show_fewer_cs_count' => 'De estar parcialmente agochada, amosar a máis recente:',
		'show_fewer_cs_from' => 'Agochar parcialmente os comentarios se hai máis de:',
		'show_full_date_days' => 'Amosar data completa despois de:',
		'show_home_description' => 'Incluír descrición na <meta> da páxina principal:',
		'show_if_no_as' => 'Se non hai respostas',
		'show_message_history' => 'Almacenar e presentar o historial de mensaxes privadas:',
		'show_never' => 'Nunca',
		'show_notice_visitor' => 'Aviso na parte superior para novos visitantes - permítese HTML:',
		'show_notice_welcome' => 'Aviso na parte superior para novos usuarios rexistrado - permítese HTML:',
		'show_post_update_meta' => 'Amosar edicións/actualizacións nos metad. do post:',
		'show_register_terms' => 'Recadro de comprobación dos «Termos e condicións» no formulario de rexistro - Permítese HTML:',
		'show_selected_first' => 'Mover a resposta seleccionada á parte superior:',
		'show_url_links' => 'Detectar e ligar os URL nas publicacións:',
		'show_user_points' => 'Amosar puntos á beira dos nomes de usuarios:',
		'show_user_titles' => 'Amosar títulos á beira dos nomes de usuarios:',
		'show_view_count_q_page' => 'Amosar a vista da conta nas páxinas de preguntas:',
		'show_view_counts' => 'Amosar a vista da conta nas listas de preguntas:',
		'show_when_created' => 'Amosar a idade das publicacións de usuarios:',
		'site_language' => 'Idioma do sitio:',
		'site_maintenance' => 'Suspender o sitio temporalmente por mantemento',
		'site_text_direction' => 'Descripción do sitio',
		'site_theme' => 'Tema do sitio:',
		'site_theme_mobile' => 'Tema para móbiles:',
		'site_title' => 'Nome do sitio PeR:',
		'site_url' => 'URL preferente para o sitio:',
		'smtp_active' => 'Enviar un correo vía SMTP en lugar de correo local',
		'smtp_address' => 'Enderezo do servidor SMTP:',
		'smtp_authenticate' => 'Enviar o nome de usuario SMTP e o contrasinal',
		'smtp_password' => 'Contrasinal SMTP:',
		'smtp_port' => 'Porto do servidor SMTP:',
		'smtp_secure' => 'Conexión segura SMTP:',
		'smtp_secure_none' => 'Ningún',
		'smtp_username' => 'Nome de usuario SMTP:',
		'sort_answers_by' => 'Ordenar respostas por:',
		'sort_time' => 'Horario',
		'sort_votes' => 'Votos',
		'suspend_register_users' => 'Suspender temporalmente novos rexistros de usuarios:',
		'tag_separator_comma' => 'Utilizar só a coma de separador entre etiquetas:',
		'tags_or_categories' => 'Clasificación de preguntas:',
		'time_approved' => 'Horario aprobado',
		'time_written' => 'Hora escrita',
		'votes_separated' => 'Amosar por separado votos positivos e negativos:',
		'voting_on_as' => 'Permitir votar sobre as respostas:',
		'voting_on_q_page_only' => 'Permitir votar só na páxina de preguntas:',
		'voting_on_qs' => 'Permitir votación nas preguntas:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/