<?php
	
/*
	Question2Answer (c) Gideon Greenspan

	http://www.question2answer.org/

	
	File: qa-include/qa-lang-admin.php
	Version: See define()s at top of qa-include/qa-base.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => 'Trebellos activos actualmente:',
		'add_category_button' => 'Engadir unha categoría',
		'add_field_button' => 'Engadir un campo',
		'add_link_button' => 'Engadir unha ligazón',
		'add_link_link' => ' - ^1engadir ligazón^2',
		'add_new_field' => 'Engadir un novo campo',
		'add_new_title' => 'Engadir un novo título',
		'add_page_button' => 'Engadir unha páxina',
		'add_title_button' => 'Engadir un título',
		'add_widget_button' => 'Engadir un trebello',
		'add_widget_link' => ' - ^1engadir trebello^2',
		'admin_title' => 'Centro de administración',
		'after_footer' => 'Despois de ligazóns no rodapé',
		'after_main_menu' => 'Despois de lapelas na cabeceira',
		'after_x_tab' => 'Despois da lapela "^"',
		'after_x' => 'Despois de "^"',
		'approve_user_popup' => "Aprobar usuario",
		'block_user_popup' => "Bloquear usuario",
		'reset_options_confirm' => "Estás seguro de querer restaurar os valores por defecto nesta páxina?",
		'moderate_title' => 'Moderar',
		'basic_editor' => 'Editor básico',
		'before_main_menu' => 'Antes das lapelas na cabeceira',
		'blobs_directory_error' => 'O cartafol ^ definido como QA_BLOBS_DIRECTORY non ten permiso de escritura no servidor web.',
		'blobs_move_complete' => 'Completouse a migración das imaxes e documentos subidos.',
		'blobs_move_moved' => 'Migración de ^1 de ^2 imaxes e documentos subidos',
		'blobs_stop' => 'Parar a migración',
		'blobs_to_db' => 'Blobs para a base de datos',
		'blobs_to_db_note' => '- migrar todas as imaxes e documentos subidos desde os ficheiros do disco á base de datos',
		'blobs_to_disk' => 'Blobs para o disco',
		'blobs_to_disk_note' => '- migrar todas as imaxes e documentos subidos desde a base de datos aos ficheiros do disco',
		'block_button' => 'bloque',
		'block_ips_note' => 'Utilice un guión para intervalos ou * para referirse a calquera número. Exemplos: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_words_note' => 'Utilice un * para referirse a calquera letra. Exemplos: doh (só casará exactamente coa palabra doh), doh* (que casará tanto con doh como con dohno), do*h (que casará con doh, dooh, dough).',
		'cancel_mailing_button' => 'Cancelar o envío de correo',
		'categories_introduction' => 'Para comezar coas categorías, prema o botón «Engadir unha categoría».',
		'categories_not_shown' => 'Algunhas preguntas teñen categorías que non se amosarán.',
		'categories_title' => 'Categorías',
		'categories' => 'Categorías',
		'category_add_sub' => 'engadir unha subcategoría',
		'category_added' => 'Categoría engadida',
		'category_already_used' => 'Esta xa está sendo utilizada por unha categoría',
		'category_default_slug' => 'categoría-^',
		'category_description' => 'Descrición opcional da categoría:',
		'category_max_depth_x' => 'Algunhas opcións poden estar agochadas para evitar que unha categoría se sitúe nun nivel de profundidade maior de ^ niveis.',
		'category_move_parent' => 'mover cara outro pai diferente',
		'category_name_first' => 'Nome de primeira categoría:',
		'category_name' => 'Nome de categoría:',
		'category_no_add_subs_x' => 'Esta categoría non pode ter subcategorías porque xa está ^ niveis abaixo.',
		'category_no_delete_subs' => 'Esta categoría non se pode eliminar porque ten unha subcategoría.',
		'category_no_sub_error' => '^q pregunta/s nesta categoría non teñen subcategoría - ^1estabelecer subcategoría^2',
		'category_no_sub_to' => 'Mover preguntas en ^ sen subcategorías a:',
		'category_no_subs' => 'Ningunha',
		'category_none_error' => '^q pregunta/s non teñen categoría actualmente - ^1estabelecer categoría^2',
		'category_none_to' => 'Mover preguntas sen categoría a:',
		'category_parent' => 'Categoría pai:',
		'category_saved' => 'Categoría gardada',
		'category_slug' => 'Categoría de palabras encadeadas - fragmento de URL:',
		'category_subs' => 'Subcategorías:',
		'category_top_level' => 'Sen pai (nivel superior)',
		'characters' => 'caracteres',
		'check_language_suffix' => ' - ^1comprobar os fichreiros de idioma^2',
		'click_name_edit' => 'Páxinas personalizadas ou ligazóns:',
		'database_cleanup' => 'Operacións de limpeza da base de datos',
		'delete_category_reassign' => 'Eliminar esta categoría e reasignar as preguntas a:',
		'delete_category' => 'Eliminar esta categoría',
		'delete_field' => 'Eliminar este campo',
		'delete_hidden_complete' => 'Elimináronse todas as publicacións agochadas que non tiñan dependentes',
		'delete_hidden_note' => ' - todas as preguntas agochadas, respostas e comentario sen dependentes',
		'delete_hidden' => 'Eliminar as publicacións agochadas',
		'delete_link' => 'Eliminar esta ligazón',
		'delete_page' => 'Eliminar esta páxina',
		'delete_stop' => 'Parar a eliminación',
		'delete_title' => 'Eliminar este título',
		'delete_widget_position' => 'Eliminar este trebello desta posición',
		'edit_custom_page' => 'Editar a páxina personalizada',
		'edit_field' => ' - ^1editar o campo^2',
		'edit_link' => ' - ^1editar a ligazón^2',
		'edit_page' => ' - ^1editar a páxina^2',
		'edit_title' => ' - ^1editar o título^2',
		'emails_per_minute' => 'correos por minuto',
		'emails_title' => 'Correos',
		'feed_link_example' => 'Fonte de novas de exemplo',
		'feed_link' => 'Fonte de novas',
		'feeds_title' => 'Fontes RSS',
		'field_link_url' => 'URL ligada',
		'field_multi_line' => 'Múltiplas liñas de texto',
		'field_name' => 'Nome de campo:',
		'field_single_line' => 'Liña simple de texto',
		'field_type' => 'Tipo de contido:',
		'first' => 'Primeiro',
		'flagged_title' => 'Etiquetado',
		'form_security_expired' => 'O código de seguranza do formulario expirou - ténteo de novo',
		'from_anon' => 'De anónimos:',
		'from_users' => 'De usuarios:',
		'general_title' => 'Xeral',
		'hidden_answers_deleted' => 'Eliminadas ^1 de ^2 respostas agochadas sen dependentes...',
		'hidden_comments_deleted' => 'Eliminados ^1 de ^2 comentarios agochados...',
		'hidden_questions_deleted' => 'Eliminadas ^1 de ^2 preguntas agochadas sen dependentes...',
		'hotness_factors' => 'Importancia relativa do destaque da pregunta:',
		'hidden_title' => 'Agochada',
		'ip_address_pages' => 'Páxinas de enderezo IP',
		'layout_title' => 'Deseño',
		'link_name' => 'Texto da ligazón:',
		'link_new_window' => 'Abrir ligazón nunha nova xanela',
		'link_url' => 'URL de ligazón - absoluta ou relativa respecto da raíz de Q2A:',
		'lists_title' => 'Listas',
		'mailing_complete' => 'O envío de correo completouse',
		'mailing_explanation' => 'Os usuarios poderán cancelar a subscrición na súa páxina da conta.',
		'mailing_progress' => 'O envío de correo completou para ^1 de ^2 usuarios...',
		'mailing_title' => 'Envío masivo',
		'mailing_unsubscribe' => 'Unha ligazón de cancelación engadirase ao fondo de cada mensaxe.',
		'maintenance_admin_only' => 'O seu sitio está en ^1mantemento^2 e resulta inaccesíbel para os usuarios regulares.',
		'maximum_x' => ' (máx ^)',
		'approve_users_title' => 'Aprobar usuarios',
		'module_x_database_init' => 'O módulo ^1 ^2 require algunha ^3inicialización da base de datos^4.',
		'most_flagged_title' => 'Contido etiquetado',
		'mysql_version' => 'Versión de MySQL:',
		'nav_links_explanation' => 'Amosar as ligazóns de navegación:',
		'nav_qa_is_home' => 'Q&A (ligazóns á páxina principal)',
		'neat_urls_note' => ' (neceita un ficheiro ^1htaccess^2)',
		'no_approve_found' => 'Non hai contido agardando aprobación',
		'no_classification' => 'Ningún',
		'no_flagged_found' => 'Non se atopou contido etiquetado',
		'no_hidden_found' => 'Non se atopou contido agochado',
		'no_image_gd' => 'A versión de instalación de PHP compilouse sen capacidades para imaxe GD, de modo que os usuarios non poden subir os seus avatares directamente.',
		'no_link' => 'Sen ligazón',
		'no_multibyte' => 'A versión de PHP instalada compilouse sen capacidades para cadeas multibyte. A busca será menos efectiva para caracteres non latinos.',
		'no_privileges' => 'Só os administradores poden acceder a esta páxina.',
		'no_unapproved_found' => 'Non hai usuarios agardando aprobación',
		'not_logged_in' => '^1Inicie sesión^2 como administrador para acceder a esta páxina.',
		'opposite_main_menu' => 'Fondo de lapelas na parte superior',
		'options_reset' => 'Restabelecer opcións',
		'options_saved' => 'Opcións gardadas',
		'options' => 'opcións',
		'page_already_used' => 'Esta xa está sendo utilizada por unha páxina',
		'page_content_html' => 'Contido para amosar na páxina - permítese HTML:',
		'page_default_slug' => 'páxina-^',
		'page_heading' => 'Cabeceira para amosar na parte superior da páxina:',
		'page_name' => 'Nome da páxina (utilizado tamén na lapela ou ligazón):',
		'page_slug' => 'Páxina de palabras encadeadas (fragmento de URL):',
		'pages_explanation' => 'Prema o botón \'Engadir unha páxina\' para adicionar contido personalizado ao teu sitio Q2A, ou \'Engadir ligazón\' á ligazón de calquera outra páxina web.',
		'pages_title' => 'Páxinas',
		'pause_mailing_button' => 'Pausar o envío',
		'per_ip_hour' => 'por IP/hora',
		'per_user_hour' => 'por usuario/hora',
		'permissions_title' => 'Permisos',
		'permit_to_view' => 'Visíbel para:',
		'php_version' => 'Versión PHP:',
		'pixels' => 'píxeles',
		'plugin_module' => ' (módulo de engadido: ^)',
		'plugin_pages_explanation' => 'Páxinas dispoñíbeis mediante engadidos:',
		'plugins_title' => 'Engadidos',
		'points_defaults_shown' => 'O predeterminado amósase a seguir pero AÍNDA NON SE APLICOU:',
		'points_required' => 'Puntos obrigatorios para recibir título:',
		'points_title' => 'Puntos',
		'points' => 'puntos',
		'position' => 'Posición:',
		'posting_title' => 'Publicación',
		'profile_fields' => 'Campos extra nas páxinas do usuario ou formulario de rexistro:',
		'q2a_build_date' => 'Data de creación:',
		'q2a_db_size' => 'Tamaño da base de datos:',
		'q2a_db_version' => 'Versión da base de datos de Q2A:',
		'q2a_latest_version' => 'Última versión:',
		'q2a_version' => 'Versión de Question2Answer:',
		'question_lists' => 'Listas de preguntas',
		'question_pages' => 'Páxinas de preguntas',
		'recalc_categories_backpaths' => 'Recalculando as rutas URL de ^1 de ^2 categorías...',
		'recalc_categories_complete' => 'Todas as categorías recalculáronse correctamente.',
		'recalc_categories_note' => ' - para categorías de publicación e contas de categorías',
		'recalc_categories_recounting' => 'Recontando preguntas de ^1 de ^2 categorías...',
		'recalc_categories_updated' => 'Recalculado para ^1 de ^2 publicacións...',
		'recalc_categories' => 'Recalcular categorías',
		'recalc_points_complete' => 'Todos os puntos de usuario foron correctamente recalculados.',
		'recalc_points_note' => ' - para amosar o nivel e puntos do usuario',
		'recalc_points_recalced' => 'Recalculado para ^1 de ^2 usuarios...',
		'recalc_points_usercount' => 'Estimando o número total de usuarios...',
		'recalc_points' => 'Recalcular os puntos de usuario',
		'recalc_posts_count' => 'Obtención do número total de preguntas, respostas e comentarios...',
		'recalc_stop' => 'Para o recálculo',
		'recent_approve_title' => 'Contido recente agardando aprobación',
		'recent_hidden_title' => 'Contido agochado recente',
		'recount_posts_as_recounted' => 'Recontadas as respostas e destaque de ^1 de ^2 publicacións...',
		'recount_posts_complete' => 'Todas as publicacións recontáronse correctamente.',
		'recount_posts_note' => ' - o número de respostas, votos, etiquetas e destaque de cada publicación',
		'recount_posts_stop' => 'Parar o reconto',
		'recount_posts_votes_recounted' => 'Recontados os votos e etiquetas de ^1 de ^2 publicacións...',
		'recount_posts' => 'Recontar publicacións',
		'refill_events_complete' => 'Todos os fluxos de actividades enchéronse correctamente',
		'refill_events_note' => ' - para cada lista de actualización de usuarios',
		'refill_events_refilled' => 'Recheo de ^1 de ^2 preguntas...',
		'refill_events' => 'Recheo de fluxos de actitividades',
		'registration_fields' => 'engadir campos de rexistro',
		'reindex_content' => 'Reindexar contido',
		'reindex_content_note' => ' - para busca e suxestións relacionadas coa pregunta',
		'reindex_content_stop' => 'Parar a reindexación',
		'reindex_pages_reindexed' => 'Reindexadas ^1 de ^2 páxinas...',
		'reindex_posts_complete' => 'Reindexadas correctamente todas as publicacións.',
		'reindex_posts_reindexed' => 'Reindexadas ^1 de ^2 publicacións...',
		'reindex_posts_wordcounted' => 'Recontadas ^1 de ^2 palabras...',
		'requires_php_version' => 'Desactivado - require PHP ^ ou posterior',
		'requires_q2a_version' => 'Desactivado - require Question2Answer ^ ou posterior',
		'reset_options_button' => 'Restabelecer aos predeterminados',
		'resume_mailing_button' => 'Retomar o envío',
		'save_options_button' => 'Gardar as opcións',
		'save_recalc_button' => 'Gardar e recalcular',
		'save_view_button' => 'Gardar e ver',
		'send_test_button' => 'Enviar o test a min',
		'show_defaults_button' => 'Amosar os predeterminados',
		'show_on_register_form' => 'Amosar o campo no formulario de rexistro do usuario',
		'slug_bad_chars' => 'As palabras encadeadas non poden conter estes caracteres: ^',
		'slug_reserved' => 'Esta palabra encadeada está reservada por outra páxina',
		'spam_title' => 'Correo lixo',
		'start_mailing_button' => 'Comezar o envío',
		'stats_title' => 'Estadísticas',
		'stop_recalc_warning' => 'A operación de limpeza da base de datos está executándose. Se pecha esta páxina agora, a operación interromperase.',
		'tag_pages' => 'Páxinas de etiquetas',
		'tags_and_categories' => 'Etiquetas e categorías',
		'tags_not_shown' => 'Algunhas preguntas teñen etiquetas que non se amosarán.',
		'tags' => 'Etiquetas',
		'test_sent_to_x' => 'A mensaxe de test envióuselle a ^',
		'title_already_used' => 'Este valor xa o usa outro título',
		'top_level_categories' => 'Categorías de nivel superior:',
		'total_as' => 'Respostas totais:',
		'total_cs' => 'Comentarios totais:',
		'total_qs' => 'Preguntas totais:',
		'unnamed_plugin' => 'Engadido sen nome',
		'upgrade_db' => 'A súa base de datos Question2Answer necesita ser ^1actualizada^2 a esta versión.',
		'url_format_note' => 'As opcións coa etiqueta ^ están funcionando na configuración do seu sitio. Para a optimización do motor de busca (SEO), utilice a ^ opción dispoñíbel.',
		'user_pages' => 'Páxinas de usuario',
		'user_title' => 'Título de usuario - permítese HTML:',
		'user_titles' => 'Títulos de usuario baseado en puntos:',
		'users_active' => 'Usuarios activos:',
		'users_must_have' => 'Os usuarios deben ter',
		'users_posted' => 'Os usuarios que publicaron:',
		'users_registered' => 'Usuarios rexistrados:',
		'users_title' => 'Usuarios',
		'users_voted' => 'Os usuarios que votaron:',
		'version_get_x' => 'obter ^',
		'version_requires_php' => '^1 require PHP ^2', 
		'version_requires_q2a' => '^1 require Q2A ^2', 
		'version_latest_unknown' => 'último descoñecido',
		'version_latest' => 'último',
		'viewing_title' => 'Vendo',
		'widget_all_pages' => 'Amosar o trebello nesta posición en todas as páxinas dispoñíbeis',
		'widget_global_options' => ' - ^1opcións^2',
		'widget_name' => 'Nome do trebello:',
		'widget_no_positions' => 'Este trebello xa se engadiu a todas as posicións dispoñíbeis.',
		'widget_not_available' => 'Este trebello non está dispoñíbel. Pode ser porque o engadido que fornece o trebello xa non está instalado.',
		'widget_pages_explanation' => 'Amosar o trebello nesta posición nas seguintes páxinas:',
		'widgets_explanation' => 'Trebellos dispoñíbeis:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
